<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilTbOp"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logoutTbOp"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>